<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-lg">
        <nav class="navbar">
          <a
            href="/index.html"
            class="navbar__logo heading-md semibold text-decoration-none"
          >
            <span>Fernando Mondragon</span>
          </a>
          <ul class="navbar__links list-style-none">
            <li>
              <a href="#" class="link text-md semibold">Articles</a>
            </li>
            <li>
              <a href="#" class="link text-md semibold">Portfolio</a>
            </li>
            <li>
              <a href="#" class="link text-md semibold">About</a>
            </li>
            <li>
              <a
                href="#"
                class="button button--primary button--sm text-decoration-none ml-4"
                >Contact Me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section-padding-md bg-color-secondary-light">
      <div class="container-lg">
        <h2 class="heading-xl regular">
          Hi! I'm <span class="semibold color-primary">Fernando</span>, Full
          Stack developer looking for new adventures
        </h2>
        <p class="text-xl light">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget velit
          risus tellus viverra luctus in odio amet. Quisque viverra integer
          lectus euismod quisque adipiscing. Sed posuere sed bibendum mi orci,
          commodo, quam. Sagittis, donec sit bibendum mi nisl semper sed.
        </p>
      </div>
    </section>

    <main id="skills" class="section-md skills-summary">
      <section class="container-lg">
        <div class="skills_summary__header">
          <h2 class="heading-lg semibold">My Skills</h2>
        </div>
        <div class="skills-summary__content">
          <div class="skills-summary__card">
            <div class="badge"></div>
            <div class="skills-summary__skill">
              <h3 class="heading-sm regular">Ruby</h3>
              <p class="text-lg light">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                corporis nobis aliquam quis libero vitae eaque illo, autem
                tenetur nesciunt voluptatum labore? Quas consequuntur, ex natus
                mollitia facere recusandae nobis!
              </p>
            </div>
          </div>
          <!-- <div class="skills-summary__card">
            <h3 class="heading-sm regular">Ruby on Rails</h3>
            <p class="text-lg light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
              corporis nobis aliquam quis libero vitae eaque illo, autem tenetur
              nesciunt voluptatum labore? Quas consequuntur, ex natus mollitia
              facere recusandae nobis!
            </p>
          </div>
          <div class="skills-summary__card">
            <h3 class="heading-sm regular">Javascript</h3>
            <p class="text-lg light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
              corporis nobis aliquam quis libero vitae eaque illo, autem tenetur
              nesciunt voluptatum labore? Quas consequuntur, ex natus mollitia
              facere recusandae nobis!
            </p>
          </div>
          <div class="skills-summary__card">
            <h3 class="heading-sm regular">React</h3>
            <p class="text-lg light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
              corporis nobis aliquam quis libero vitae eaque illo, autem tenetur
              nesciunt voluptatum labore? Quas consequuntur, ex natus mollitia
              facere recusandae nobis!
            </p>
          </div>
          <div class="skills-summary__card">
            <h3 class="heading-sm regular">Git & Github</h3>
            <p class="text-lg light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
              corporis nobis aliquam quis libero vitae eaque illo, autem tenetur
              nesciunt voluptatum labore? Quas consequuntur, ex natus mollitia
              facere recusandae nobis!
            </p>
          </div>
          <div class="skills-summary__card">
            <h3 class="heading-sm regular">Postgresql</h3>
            <p class="text-lg light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
              corporis nobis aliquam quis libero vitae eaque illo, autem tenetur
              nesciunt voluptatum labore? Quas consequuntur, ex natus mollitia
              facere recusandae nobis!
            </p>
          </div> -->
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container-lg footer__content">
        <h2 class="heading-xl semibold footer__content__title">
          Can I Help you?
        </h2>
        <button class="button button--primary">Get in touch!</button>
      </div>
    </footer>
  </body>
</html>
